Sniffing

1.	Mirror port
a.	Port mirroring is when you duplicate traffic, allowing network sniffing
2.	Sniff on interface
3.	tap
a.	a tap such as the Throwing star allows the “sniffer” to intercept the dataflow between client and server, redirecting some information to the collector.
